
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style:none;
}
.active{
    color: rgb(224, 169, 86);
    text-decoration: underline;
    font-weight:bold;
}
body,html{
    overflow-x:hidden;
}
.navbar{

position:absolute;
top:0;
left:0;
display:flex;
width: 100%;
justify-content: space-between;
padding: 20px;
color:whitesmoke;
}
.nav-links{
    display:flex;
    align-items:center;
}
.nav-links li{
    margin:0 30px;
}

header{
    width: 100vw;
    height:100vh;
    background-image: url(header-bg.png);
    background-position:bottom;
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:center;


}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size :4vmin;
}
.line{ 
    width: 150px;
    height:4px;
    background-color:rgb(160, 47, 126);
    margin:10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size:7vmin;
    margin-top:50px;
    margin-bottom:30px;
}
.ctn{
    padding:8px 15px;
    background-color:rgb(243, 13, 186);
    border-radius: 30px; 
    color:whitesmoke;
}
.menu-btn{
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
}
section{
    width:80%;
    margin: 80px auto;
}
.title{
    text-align:center;
    font-size:4vmin;
    color: rgb(44, 39, 49);
}
.row{
    display:flex;
    align-items:center;
    width:100%;
    justify-content: space-between;
    
}
.row.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}  
.events .row{
    margin-top:50px;
}
h4{
    font-size:3vmin;
    color:#484872;
    margin:20px auto;
    
}
p{
    color:red;
    padding: 0 40px;
}
.events .ctn{
    margin-top:30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(bg2.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
}
.explore-content{
    width:60%;
    padding:50px;
    color:whitesmoke;
    display:flex;
    align-items:center;
    flex-direction: column;
}
.explore-content h1{
    font-size:7vmin;
    margin:50px;

}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color:rgb(243, 243, 243);
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours.row.col{
    width:100px;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img{
    max-width:300px;
    margin:10px;
}
.content-col{
    font-size:7vmin;
    color:#484872
}
.content-col.line{
    margin-left:-1;
}

.content-col p{
    padding:0;
    margin:30px,auto;
}
.footer{
    width:100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background:#484872;
    text-align:center;

}
.footer p{
    color:white;
    margin:20px auto;
    padding:20px auto;
}


   
 

 
@media only screen and (max-width:850px){
    .menu-btn{
        display:block;
    }
    .navbar{
        padding:0px;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction:column;
        width:100%;
        height:100vh;
        justify-content: center;  
        background-color:rgb(43, 44, 44);
        margin-top: -900px;
        transition:all 0.5s ease;

    }
 
    .mobile-menu{
        margin-top:0px;
        border-bottom-right-radius: 30%;
      
    }
    .nav-links li{
        margin: 30px auto; 
    }
    .row{
        flex-direction:column;
    }
    .row.col{
        margin:20px auto;
    }
    .col img{
        max-width:90;
    }
    .explore-content{
        width:100%;
    }
    .tour.col{
        width:100%;
    }
    .image-gallery{
        justify-content:center;
        align-items:center;
    }
    .img-gallery img{
        width:90%
    }
    .footer{
        padding:10%;
    }
}
